searchguard:
  dynamic:
    http:
      anonymous_auth_enabled: true
      xff:
        enabled: true
        trustedProxies: '.*'
        internalProxies: '.*'
        remoteIpHeader:  'x-forwarded-for'
        proxiesHeader:   'x-forwarded-by'
    authc:
      authentication_domain_proxy:
        enabled: true
        order: 0
        http_authenticator:
          type: proxy
          challenge: false
          config:
            user_header: "x-proxy-user"
            roles_header: "x-proxy-roles"
        authentication_backend:
          type: noop
      authentication_domain_basic_internal:
        enabled: true
        order: 1
        http_authenticator:
          type: basic
          challenge: false
        authentication_backend:
          type: internal
